PUSH = Commands.PushCommand
POP = Commands.PopCommand
PRINT = Commands.PrintCommand
DEFINE = Commands.DefineCommand
SQRT = Commands.SqrtCommand
+ = Commands.PlusCommand
- = Commands.MinusCommand
* = Commands.MultiplyCommand
/ = Commands.DivisionCommand
# = Commands.CommentCommand


